

<!DOCTYPE html>
<html>
<head>
  <title>Hacker Portfolio</title>
  <style>
    body {
      font-family: 'Consolas', monospace;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #0f0;
    }

    header {
      background-color: #000;
      color: #0f0;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      background-color: #111;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.1);
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    .project-card {
      background-color: #222;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #0f0;
    }

    .project-card h3 {
      margin-top: 0;
    }

    a {
      color: #0f0;
    }

    footer {
      background-color: #000;
      color: #0f0;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hacker Portfolio</h1>
  </header>

  <div class="container">
    <h2>About Me</h2>
    <p>Welcome to my hacker portfolio website! I am a passionate web developer with experience in HTML, CSS, and JavaScript. Hacking the web one line of code at a time!</p>
    
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Brute force</h3>
      <p>This project helps to gain access into any social media accounts in less than 5 minutes just hu providing the targets link.</p>
      <p>Click the link below to try it out bow for free.</p>
      <a href="#">Hack Into Project</a>
    </div>
    <div class="project-card">
      <h3>Check password strength</h3>
      <p>This project helps to check password strength and vulnerability to been cracked by hackers. It also helps to create strong password for your accounts.</p>
      <a href="#">Hack Into Project</a>
    </div>
    
    <h2>Contact</h2>
    <p>Feel free to reach out to me for any hacking inquiries or collaboration opportunities.</p>
    <p>Email: peterhunt251@gmail.com </p>
  </div>

  <footer>
    &copy; 2022 SCWhack Portfolio. All rights hacked.
  </footer>
</body>
</html
